-------------------------------------------------------------------------------
Test set: boot.MessageTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.002 s <<< FAILURE! - in boot.MessageTest
testCount(boot.MessageTest)  Time elapsed: 0.566 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at boot.MessageTest.testCount(MessageTest.java:62)
Caused by: java.lang.NullPointerException
	at boot.MessageTest.testCount(MessageTest.java:62)

